<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Djangoform</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .errorlist{
            list-style-type: none;
            color:red;
            font-size: small;
        }
    </style>
</head>
<body>
    <center>
    <h1>Django Registration Form</h1><br><br>
    <div class="wrapper">
        {% block content %} 

        {% endblock %}
    </div>
    </center>
</body>
</html>