{% extends "home.html" %}

{% block content %}
<h2>Log In</h2>

<form method="POST">
  {% csrf_token %}
  <div class="row justify-content-center">
    <div class="col-auto">
    <table class="table table-responsive text-center">  
        {{ form.as_table }}  
         <tr>  
            <td></td>  
            <td><input type="submit" name="submit" value="Login" /></td>  
        </tr> 
        <tr>
            <td></td>
            <td><a href="http://127.0.0.1:8000/register/email">Forgot password?</a></td>
        </tr> 
        <tr>
            <td><td><a href="http://127.0.0.1:8000/register/createform">Sign Up?!</a></td></td>
        </tr>
    </table>
    {% if messages %}
    {% for message in messages %}
    <p class="text-{{ message.tags }}">{{message}}</p>
    {% endfor %}
    {% endif %}
    </div></div>
</form>
{% endblock %} 