{% extends "home.html" %}


{% block head_title %} Registration Page {% endblock %}


{% block content %}

<form method="POST">
    {% csrf_token %}
    <div class="row justify-content-center">
    <div class="col-auto">
    <table class="table table-responsive text-center">  
        {{ form.as_table }}  
         <tr>  
            <td></td>  
            <td><input type="submit" name="submit" value="Register" /></td>  
        </tr>  
    </table>
    {% if messages %}
    {% for message in messages %}
    <p class="text-{{ message.tags }}">{{message}}</p>
    {% endfor %}
    {% endif %}
    </div>
    </div>
</form>

{% endblock %}